# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "X Virtual Machine"
maintainer: ["pierre-yves@strub.nu"]
authors: ["Pierre-Yves Strub <pierre-yves@strub.nu>"]
license: "CeCILL-B"
homepage: "https://github.com/strub/xvm"
bug-reports: "https://github.com/strub/xvm/issues"
depends: [
  "dune" {>= "2.7" & >= "1.11"}
  "hex" {>= "1.3.0"}
  "batteries" {>= "2.8"}
  "js_of_ocaml" {>= "3.4"}
  "menhir" {>= "20181113"}
  "ocamlfind" {>= "1.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/strub/xvm.git"
